# sharperhash

./: CONTRIBUTING.md  Makefile  README.md  sharperhash.csproj
.make/: dist.mk  dotnet.mk  publish.sh  vendor.sh
src/: hash.cs  ring64.cs
