<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAOT>true</PublishAOT>
    <PublishTrimmed>true</PublishTrimmed>
    <ReadyToRun>false</ReadyToRun>
    <TrimMode>link</TrimMode>
    <Title>Tychosoft Consistent Hashing</Title>
    <Product>Tychosoft Hashing</Product>
    <Version>0.0.1</Version>
    <Authors>David Sugar</Authors>
    <Company>Tycho Softworks</Company>
    <Description>Tychosoft C# Consistent Hashing</Description>
    <Copyright>© 2025 Tycho Softworks. Licensed under the MIT License.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Tychosoft.Hashing</PackageId>
    <PackageTags>distributed;extensions;hashing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
    <None Include="CONTRIBUTING.md" Pack="true" PackagePath="" />
    <None Include="CODE_OF_CONDUCT.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
